<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nettbutikk</title>
    <link rel="stylesheet" href="Hovedside.css">



      <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyBkRfsp9UK-UjN7IzWCs9SRUDmoleDxUBc",
          authDomain: "nettbutikk-79d79.firebaseapp.com",
          databaseURL: "https://nettbutikk-79d79.firebaseio.com",
          projectId: "nettbutikk-79d79",
          storageBucket: "nettbutikk-79d79.appspot.com",
          messagingSenderId: "832632369417"
        };
        firebase.initializeApp(config);
      </script>

  </head>

  <body>
    <header>
      <nav>
        <button onclick="visAlle()">Alle</button>
        <button onclick="visGucci()">Gucci</button>
        <button onclick="visSupreme()">Supreme</button>
        <button onclick="visHugoBoss()">Hugo Boss</button>
        <button onclick="visLouisVuitton">Louis Vuitton</button>
        <button onclick="visVersace">Versace</button>
        <button onclick="visBukse">Bukser</button>
        <button onclick="visJakke">Jakker</button>
        <button onclick="visSko">Sko</button>


      </nav>
    </header>
      <main>
      </main>

    <script>
        const main = document.querySelector("main");
        const db = firebase.database();
        const Varer = db.ref("Varer");
        function visVarer(snapshot){
            console.log(snapshot.val());
            let varer = snapshot.val();
            let key = snapshot.key;

// jeg trenger helt klart hjelp til å skrive koden under, har faktisk ikke sjangs til å gjøre det selv.
//jeg har ikke rukket å endre alt fra pokemon men jeg får gjort det til neste gang. jeg satser på å få høy måloppnåelse så skal jobbe med det en god del i påskeferien.
// Detter er selvfølgelig bare et utkast, så kommer til å endre ting etterhvert.
            main.innerHTML +=`
                <article class="Varer">
                <a href="produktside.html?id=${key}">
                  <h1>${varer.Name}</h1>
                  <img src= ${varer["Bilde"]}>
                  <p>Pris: ${varer["Pris"]}</p>
                  <p>Merke: ${varer["Merke"]}</p>
                  <p>Størrelse: ${varer["Størrelse"]}</p>
                  </a>
                  </article>
                  `

          //  <a href="pokestats.html?id=${key}">Detaljer</a>
        }


        function visAlle(){
          main.innerHTML = ``
          Varer
          .on("child_added",visVarer);
        }
        visAlle();


        



        /*function visSvarte(){
          main.innerHTML = ``
          varer
            .orderByChild("Bukser")
            .equalTo("Svart")
            .on("child_added",visVarer);
            //varer
            //  .orderByChild("Genser")
            //  .equalTo("Svart")
            //  .on("child_added",visVarer);
        }*/


        function visSupreme(){
          main.innerHTML = ``
          varer
            .equalTo("Supreme")
            .on("child_added",visVarer);
        }
        function visAtilV(){
          main.innerHTML = ``
          varer
          .orderByChild("Merke")
          .startAt("A")
          .endAt("V")
          .on("child_added",visVarer);
        }
        function visFarge(){
          main.innerHTML = ``
          varer
          .orderByChild("Farge")
          .on("child_added",visVarer);
        }
        function visLouisVuitton(){
          main.innerHTML = ``
          varer
          .equalTo("LouisVuitton")
          .on("child_added",visVarer);
        }
        function visGucci(){
          main.innerHTML = ``
          varer
          .equalTo("Gucci")
          .on("child_added",visVarer);
        }
        function visHugoBoss(){
          main.innerHTML = ``
          varer
          .equalTo("HugoBoss")
          .on("child_added",visVarer);
        }
        function visSko(){
          main.innerHTML = ``
          varer
          .equalTo("Sko")
          .on("child_added",visVarer);
        }
        function visBukse(){
          main.innerHTML = ``
          varer
          .equalTo("Bukse")
          .on("child_added",visVarer);
        }
        function visJakke(){
          main.innerHTML = ``
          varer
          .equalTo("Jakke")
          .on("child_added",visVarer);
        }


    </script>

  </body>
</html>
