<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nettbutikk</title>
    <link rel="stylesheet" href="Hovedside.css">
      <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyBkRfsp9UK-UjN7IzWCs9SRUDmoleDxUBc",
          authDomain: "nettbutikk-79d79.firebaseapp.com",
          databaseURL: "https://nettbutikk-79d79.firebaseio.com",
          projectId: "nettbutikk-79d79",
          storageBucket: "nettbutikk-79d79.appspot.com",
          messagingSenderId: "832632369417"
        };
        firebase.initializeApp(config);
      </script>

  </head>
  <header>
    <section class="dropdown">
      <section class="navbargrid">
        <div class="knapp merker">Merker</div>
          <div class="content Merker">
          <ul>
            <li><button class="navknapp" onclick="vis('Gucci')">Gucci</button></li>
            <li><button class="navknapp" onclick="vis('Supreme')">Supreme</button></li>
            <li><button class="navknapp" onclick="vis('HugoBoss')">Hugo Boss</button></li>
            <li><button class="navknapp" onclick="vis('LouisVuitton')">Louis Vuitton</button></li>
            <li><button class="navknapp" onclick="vis('Versace')">Versace</button></li>
          </ul>
        </div>
       <div class="knapp Plagg">Plagg</div>
          <div class="content PlaggInnhold">
              <ul>
                  <li><button  class="navknapp" onclick="vis('Bukse')">Bukser</button></li>
                  <li><button  class="navknapp" onclick="vis('Jakke')">Jakker</button></li>
                  <li><button  class="navknapp" onclick="vis('Sko')">Sko</button></li>
              </ul>
          </div>
        <div> <a id="HjemmesideKnapp" href="Hovedside2.html">Hjemmeside </a></div>
        </section>
  </header>
  <body>

    <main>

        <div class="Hjem_ForsideBilde">
        </div>
        <p></p>
        <div class="sale">
         <h1>Masse Salg!</h1>
        <a href="produktmeny.html">
         <button  class="supremebutton" style="vertical-align:middle"><span>Dykk inn i våre salg!</span></button></a>
        <a href="merkemeny.html">
          <button  class="supremebutton" style="vertical-align:middle"><span>Store merker!</span></button></a>
       </div>
         <div class="forsidebilde">
           <img src="https://rockythemes.com/nimva/wp-content/uploads/2014/07/hugo-boss-grey-shirt-2.jpg" alt="">
         </div>
         <iframe width="450" height="315" src="https://www.youtube.com/embed/P2tYoWqHe10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <section class="omOss">
           <h1>Om Oss!</h1>
           <p>Vi er butikk som har ambisjoner om å bryte oss gjennom i motemarkedet.
           Vi har rene, ekte produkter som kommer fra fabrikker i USA hvor arbeiderne får god lønn og et bra miljø.
           Vi støtter arbeid mot barnearbeid så mye at hele 2% av av hvert produkt som blir solgt sendes ned til organisasjoner som jobber mot dette.
           Dette er organisasjoner som for eksempel Røde Kors, Kirkens nødhjelp og Redd Barna.</p>
          </section>
          
       </main>


    <script>
        const main = document.querySelector("main");
        const db = firebase.database();
        const Varer = db.ref("Varer");

        function visVarer(snapshot){
            console.log(snapshot.val());
            let varer = snapshot.val();
            let key = snapshot.key;



            main.innerHTML +=`
                <article class="Varer">
                <a href="produktside.html?id=${key}">
                  <img src= ${varer.Bilde}>
                  <p>Pris: ${varer.Pris}</p>
                  <p>Størrelse: ${varer.Størrelse}</p>
                  <p>Farge: ${varer.Farge}</p>
                  </a>
                  </article>
                `
        }
        function vis(str){
        main.innerHTML = ``
          db.ref("Varer/" + str).on("child_added", visVarer);
        }


    </script>
  </body>

    <footer>
      <br>Kontakt oss: VersacciVouioss@gmail.com
      <p class="footerborder">Hovedkontor:  Aker Brygge, 25</p>
      <p class="footerborder">Copyright and Terms of use</p>
    </footer>
</html>
