<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nettbutikk</title>
    <link rel="stylesheet" href="Hovedside.css">
      <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyBkRfsp9UK-UjN7IzWCs9SRUDmoleDxUBc",
          authDomain: "nettbutikk-79d79.firebaseapp.com",
          databaseURL: "https://nettbutikk-79d79.firebaseio.com",
          projectId: "nettbutikk-79d79",
          storageBucket: "nettbutikk-79d79.appspot.com",
          messagingSenderId: "832632369417"
        };

        firebase.initializeApp(config);
      </script>

  </head>

  <header>

    <section class="dropdown">
      <section class="navbargrid">
        <div class="knapp merker">Merker</div>
        <div class="content Merker">
          <ul>
            <li><button class="navknapp" onclick="vis('Gucci')">Gucci</button></li>
            <li><button class="navknapp" onclick="vis('Supreme')">Supreme</button></li>
            <li><button class="navknapp" onclick="vis('HugoBoss')">Hugo Boss</button></li>
            <li><button class="navknapp" onclick="vis('LouisVuitton')">Louis Vuitton</button></li>
            <li><button class="navknapp" onclick="vis('Versace')">Versace</button></li>
          </ul>
        </div>
       <div class="knapp Plagg">Plagg</div>
          <div class="content PlaggInnhold">
              <ul>
                  <li><button  class="navknapp" onclick="vis('Bukse')">Bukser</button></li>
                  <li><button  class="navknapp" onclick="vis('Jakke')">Jakker</button></li>
                  <li><button  class="navknapp" onclick="vis('Sko')">Sko</button></li>
              </ul>
          </div>
        <div> <a id="HjemmesideKnapp" href="Hovedside2.html">Hjemmeside </a></div>
        </section>
  </header>
  <body>
    <main>
       <div class="Sortemang2">
         <h1>Vårt sortemang av Gucci fra ypperste klasse</h1>
         <img onclick="vis('Gucci')" src="https://www.paragon.com.sg/media/1/stores/g/gucci_logo_800x800.png" alt="">
        </div>
        <div class="Sortemang2">
        <h1> Vårt sortemang av Hugo Boss av beste klasse</h1>
          <img onclick="vis('HugoBoss')"src="https://www.centralparkjakarta.com/wp-content/uploads/2017/11/boss.jpg" alt="">
        </div>
        <div class="Sortemang2">
        <h1>  Vårt best sortemang av Versace</h1>
          <img onclick="vis('Versace')" src="https://www.paragon.com.sg/media/1/stores/v/versace_logo_800.jpg" alt="">
        </div>
        <div class="Sortemang2">
        <h1>  Vårt best sortemang av Louis Vuitton</h1>
          <img onclick="vis('LouisVuitton')" src="https://ballzbeatz.com/wp-content/uploads/2018/01/Louis-Vuitton-Logo-V-Vinyl-Decal-Sticker.jpg" alt="">
        </div>
        <div class="Sortemang2">
        <h1>  Vårt best sortemang av Supreme</h1>
          <img onclick="vis('Supreme')" src="https://fontmeme.com/images/Supreme-Logo.jpg" alt="">
        </div>
    </main>

    <script>
        const main = document.querySelector("main");
        const db = firebase.database();
        const Varer = db.ref("Varer");

        function visVarer(snapshot){
            console.log(snapshot.val());
            let varer = snapshot.val();
            let key = snapshot.key;



            main.innerHTML +=`
                <article class="Varer">
                <a href="produktside.html?id=${key}">
                  <img src= ${varer.Bilde}>
                  <p>Pris: ${varer.Pris}</p>
                  <p>Størrelse: ${varer.Størrelse}</p>
                  <p>Farge: ${varer.Farge}</p>
                  </a>
                  </article>
                `
        }
        function vis(str){
        main.innerHTML = ``
          db.ref("Varer/" + str).on("child_added", visVarer);
        }


    </script>
  </body>

    <footer>
      <br>Kontakt oss: VersacciVouioss@gmail.com
      <p class="footerborder">Hovedkontor:  Aker Brygge, 25</p>
      <p class="footerborder">Copyright and Terms of use</p>
    </footer>
</html>
