<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nettbutikk</title>
    <link rel="stylesheet" href="Hovedside.css">



      <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyBkRfsp9UK-UjN7IzWCs9SRUDmoleDxUBc",
          authDomain: "nettbutikk-79d79.firebaseapp.com",
          databaseURL: "https://nettbutikk-79d79.firebaseio.com",
          projectId: "nettbutikk-79d79",
          storageBucket: "nettbutikk-79d79.appspot.com",
          messagingSenderId: "832632369417"
        };
        firebase.initializeApp(config);
      </script>

  </head>
  <header>
    <section class="dropdown">
      <section class="navbargrid">
        <div class="knapp merker">Merker</div>
        <div class="content Merker">
          <ul>
            <li><a class="navknapp" onclick="vis('Gucci')">Gucci</a></li>
            <li><a class="navknapp" onclick="vis('Supreme')">Supreme</a></li>
            <li><a class="navknapp" onclick="vis('HugoBoss')">Hugo Boss</a></li>
            <li><a class="navknapp" onclick="vis('LouisVuitton')">Louis Vuitton</a></li>
            <li><a class="navknapp" onclick="vis('Versace')">Versace</a></li>
          </ul>
        </div>
       <div class="knapp Plagg">Plagg</div>
          <div class="content PlaggInnhold">
              <ul>
                  <li><a  class="navknapp" onclick="vis('Bukse')">Bukser</a></li>
                  <li><a  class="navknapp" onclick="vis('Jakke')">Jakker</a></li>
                  <li><a  class="navknapp" onclick="vis('Sko')">Sko</a></li>
              </ul>
          </div>
        <div> <a id="HjemmesideKnapp" href="Hovedside.html">Hjemmeside </a></div>
  </header>
  <body>
      <main>

        <!-- Slideshow container -->


          <div class="Hjem_ForsideBilde">
          </div>
          <p></p>
          <div class="Sales">
             Supreme Salg!
         </div>
         <p></p>
         <p></p>
         <button onclick= "vis('Supreme')" class="supremebutton" style="vertical-align:middle"><span>Supreme </span></button>




    </main>

    <script>
        const main = document.querySelector("main");
        const db = firebase.database();
        const Varer = db.ref("Varer");
      /* const Bukse = db.ref("Varer/Bukse")
        const Gucci = db.ref("Varer/Gucci")
        const HugoBoss = db.ref("Varer/HugoBoss")
        const Jakke = db.ref("Varer/Jakke")
        const LouisVuitton = db.ref("Varer/LouisVuitton")
        const Sko = db.ref("Varer/Sko")
        const Supreme = db.ref("Varer/Supreme")
        const Versace = db.ref("Varer/Versace")*/

        function visVarer(snapshot){
            console.log(snapshot.val());
            let varer = snapshot.val();
            let key = snapshot.key;



            main.innerHTML +=`

                <article class="Varer">
                <a href="produktside.html?id=${key}">
                  <img src= ${varer.Bilde}>
                  <p>Pris: ${varer.Pris}</p>
                  <p>Størrelse: ${varer.Størrelse}</p>
                  <p>Farge: ${varer.Farge}</p>
                  </a>
                  </article>
                `
                  //<p>Merke: ${varer.Merke}</p>
                  //<p>Plagg: ${varer.Plagg}</p>
          //  <a href="pokestats.html?id=${key}">Detaljer</a>
        }

        function vis(str){
        main.innerHTML = ``
          db.ref("Varer/" + str).on("child_added", visVarer);
        }

/*
        function visSupreme(){
          main.innerHTML = ``
          Supreme.on("child_added",visVarer);
        }
        function visLouisVuitton(){
          main.innerHTML = ``
          LouisVuitton.on("child_added",visVarer);
        }
        function visGucci(){
          main.innerHTML = ``
          Gucci.on("child_added",visVarer);
        }
        function visHugoBoss(){
          main.innerHTML = ``
          HugoBoss.on("child_added",visVarer);
        }
        function visSko(){
          main.innerHTML = ``
          Sko.on("child_added",visVarer);
        }
        function visBukse(){
          main.innerHTML = ``
          Bukse.on("child_added",visVarer);
        }
        function visJakke(){
          main.innerHTML = ``
          Jakke.on("child_added",visVarer);
        }
        function visVersace(){
          main.innerHTML = ``
          Versace.on("child_added",visVarer);
        }
*/




    </script>

  </body>
    <footer>
      <p>Kontakt oss: VersacciVouioss@gmail.com</p>
      <p>Hovedkontor:  Aker Brygge, 25</p>
      <p>Copyright and Terms of use</p>



    </footer>
</html>
