


  header{
        z-index: 100;
    }
    header{
      background-color: #262525;
      padding: 15px 15px;
      grid-template-columns: 1fr 1fr 1fr;
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      color: white;
    }
    body{
      background-color: #f0f0f0;
      text-align: center;
      font-family: Cambria, serif;
      }
      footer{
        background-color: #262525;
        color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

      }
  li{
    list-style: none;
    display: inline;
    border-left: 3px;
    background-color: black;

    }
  a{
    cursor: pointer;
    text-decoration: none;
    color: black;
    }

  ul{
    margin-left: 0px;
    margin-top: 25px;
    border-left: 3px;
  }
  /*Plassering av produkt*/
    main{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding-left: 1%;
      padding-right: 1%;
      background-color: white;
      text-decoration: none;
      color: black;
      margin-top: 20px;
      padding-top: 40px;
      text-decoration: none;
      padding-bottom: 25px;
    }
    /*Supreme button*/
  .supremebutton {
      display: inline-block;
      border-radius: 4px;
      background-color: #262525;
      border: none;
      color: #f0f0f0;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin-left: 50%;
      transform: translateX(-50%);
    }
    .supremebutton span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .supremebutton span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .supremebutton:hover span {
      padding-right: 25px;
    }

    .supremebutton:hover span:after {
      opacity: 1;
      right: 0;
    }
    /*----------*/
    img{
      object-fit: cover;
      height: 200px;
      width: 200px;
    }




    .navbargrid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-left: 100px;
      margin-right: 100px;
    }
    .navknapp{
      color: white;
      letter-spacing: 2px;
      border-style: solid;
      border-color: black;
      font-size: 25px;
    }


    .content{
      display: none;
    }
    .knapp:hover + .content{
      display: block;
      }
    .Merker{
      position: absolute;
      left: 6%;
      top: 15px;
      color: white;

      }
      .PlaggInnhold{
        position: absolute;
        left: 49%;
        top: 15px;
        transform: translateX(-50%);
        padding: 4px 3px;

      }

      /*  button{
        border: none;
        color: black;
        padding: 3px 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 15%;
        }
        button:hover{
          background-color: #2E3035;
        }*/
      .Sales{
        padding-top: 450px;
        text-align: center;
        font-size: 60px;
        display: grid;
        grid-template-columns: 1fr;
      }
    .content:hover{
      display:block;
        }

      .hjemmeside{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .Plassering_varer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .Varer{
        border-style: outset;
        border-radius: 15px;
        border-color: darkblue;
        margin-left: 10px;
        margin-top: 10px;
        border-width: 10px;
        background-image: url(varer_bakgrunn.jpg) 100%;
      
      }


  @media(max-width:1200px){
    main{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media(max-width:900px){
    main{
      grid-template-columns: 1fr;
    }
  }

  /*css til slideshow*/
    .Hjem_ForsideBilde{
      text-align: center;
      object-fit: ;
      z-index: 10;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 70px;
      width: 400px;
      height: 400px;
      animation: slider 9s infinite linear;
      background-size: cover;
      filter: brightness(100%);
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    @keyframes slider{
      0%, 100%{
      background-image: url(LVsko.jpg);
      }
      35%{
        background-image: url(supremesocks.jpg);
      }
      75%{
        background-image: url(supremegenser.jpg);
      }
    }

    #HjemmesideKnapp{
      color: white;
    }
