<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Hovedside.css">
    <link rel="stylesheet" href="produktside.css">

  </head>
  <body>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBkRfsp9UK-UjN7IzWCs9SRUDmoleDxUBc",
        authDomain: "nettbutikk-79d79.firebaseapp.com",
        databaseURL: "https://nettbutikk-79d79.firebaseio.com",
        projectId: "nettbutikk-79d79",
        storageBucket: "nettbutikk-79d79.appspot.com",
        messagingSenderId: "832632369417"
      };
      firebase.initializeApp(config);
    </script>
    <header>
      <section class="dropdown">
        <section class="navbargrid">
          <div class="knapp merker">Merker</div>
          <div class="content Merker">
            <ul>
              <li><a class="navknapp" onclick="vis('Gucci')">Gucci</a></li>
              <li><a class="navknapp" onclick="vis('Supreme')">Supreme</a></li>
              <li><a class="navknapp" onclick="vis('HugoBoss')">Hugo Boss</a></li>
              <li><a class="navknapp" onclick="vis('LouisVuitton')">Louis Vuitton</a></li>
              <li><a class="navknapp" onclick="vis('Versace')">Versace</a></li>
            </ul>
          </div>
         <div class="knapp Plagg">Plagg</div>
            <div class="content PlaggInnhold">
                <ul>
                    <li><a  class="navknapp" onclick="vis('Bukse')">Bukser</a></li>
                    <li><a  class="navknapp" onclick="vis('Jakke')">Jakker</a></li>
                    <li><a  class="navknapp" onclick="vis('Sko')">Sko</a></li>
                </ul>
            </div>
          <div> <a id="HjemmesideKnapp" href="Hovedside.html">Hjemmeside </a></div>
    </header>
      <main>
        <div class="Plassering">

        </div>

      </main>
      <script>
      const main = document.querySelector("main");
        var url_string = window.location.href
        var url = new URL(url_string);
        var id = url.searchParams.get("id");
        console.log(id);
      	const db = firebase.database();

      let kategori = ""

      switch(id.charAt(0)){
        case "B":
          kategori = "Bukse";
          break;
        case "G":
          kategori = "Gucci";
          break;
        case "H":
          kategori = "HugoBoss";
          break;
        case "J":
          kategori = "Jakke";
          break;
        case "L":
          kategori = "LouisVuitton";
          break;
        case "Sk":
          kategori = "Sko";
          break;
        case "S":
          kategori = "Supreme";
          break;
        case "V":
          kategori = "Versace";
          break;
      }

      function visValgtVare(snapshot){
            //Javascript-funksjon som skriver varene ut på nettsiden i main-elementet
          console.log(snapshot.val());
          let Varer = snapshot.val();
          let key = snapshot.key;
          main.innerHTML +=`
              <article class="Varer">
                <img src=${Varer.Bilde}>
                <p>Pris :${Varer.Pris}</p>
                <p>Farge: ${Varer.Farge}</p>
                <p>Størrelse: ${Varer.Størrelse}</p>
              </article>
          `
      }
      function visVarer(snapshot){
            console.log(snapshot.val());
            let varer = snapshot.val();
            let key = snapshot.key;
            main.innerHTML +=`
                <article class="Varer">
                <a href="produktside.html?id=${key}">
                  <img src= ${varer.Bilde}>
                  <p>Pris: ${varer.Pris}</p>

                  <p>Størrelse: ${varer.Størrelse}</p>
                  <p>Farge: ${varer.Farge}</p>

                  </a>
                  </article>
                `
      }
      db.ref("Varer/"+kategori+"/"+id).on("value", visValgtVare);


      function vis(str){
      	main.innerHTML = ``
      	db.ref("Varer/" + str).on("child_added", visVarer);
      }

      </script>

  </body>
</html>
