<<<<<<< HEAD
main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.Varer p{
  opacity: 0;
}
//*



<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Hovedside.css">
    <link rel="stylesheet" href="produktside.css">

  </head>
  <body>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBkRfsp9UK-UjN7IzWCs9SRUDmoleDxUBc",
        authDomain: "nettbutikk-79d79.firebaseapp.com",
        databaseURL: "https://nettbutikk-79d79.firebaseio.com",
        projectId: "nettbutikk-79d79",
        storageBucket: "nettbutikk-79d79.appspot.com",
        messagingSenderId: "832632369417"
      };
      firebase.initializeApp(config);
    </script>
    <header>
      <section class="dropdown">
        <section class="navbargrid">
          <div class="knapp merker">Merker</div>
          <div class="content Merker">
            <ul>
              <li><a class="navknapp" onclick="visGucci()">Gucci</a></li>
              <li><a class="navknapp" onclick="visSupreme()">Supreme</a></li>
              <li><a class="navknapp" onclick="visHugoBoss()">Hugo Boss</a></li>
              <li><a class="navknapp" onclick="visLouisVuitton()">Louis Vuitton</a></li>
              <li><a class="navknapp" onclick="visVersace()">Versace</a></li>
            </ul>
          </div>
         <div class="knapp Plagg">Plagg</div>
            <div class="content PlaggInnhold">
                <ul>
                    <li><a  class="navknapp" onclick="visBukse()">Bukser</a></li>
                    <li><a  class="navknapp" onclick="visJakke()">Jakker</a></li>
                    <li><a  class="navknapp" onclick="visSko()">Sko</a></li>
                </ul>
            </div>
          <div> <a id="HjemmesideKnapp" href="Hovedside.html">Hjemmeside </a></div>
    </header>

      <main>
        <div class="Salg">
           <h1>Salg!</h1>
          Dette produktet er laget i USA og 1% av pengene vi får av produktet går til en veldedig organisasjon, dette er organisasjoner som kjemper mot barnearbeid på klasfabrikker og teppefabrikker.
          Hvis du vil både vil ha et fint klesplagg og hjelpe verden, så kjøper du det her!
          </div>



      </main>

      <script>
      const main = document.querySelector("main");

        var url_string = window.location.href
        var url = new URL(url_string);
        var id = url.searchParams.get("id");
        console.log(id);

      const db = firebase.database();
      const Varer = db.ref("Varer/" + id)
      const Bukse = db.ref("Varer/Bukse/"+ id)
      const Gucci = db.ref("Varer/Gucci/"+ id)
      const HugoBoss = db.ref("Varer/HugoBoss/" + id)
      const Jakke = db.ref("Varer/Jakke/" + id)
      const LouisVuitton = db.ref("Varer/LouisVuitton/" + id)
      const Sko = db.ref("Varer/Sko/" + id)
      const Supreme = db.ref("Varer/Supreme/" + id)
      const Versace = db.ref("Varer/Versace/" + id)


      function visVarer(snapshot){
          console.log(snapshot.val());
          let Varer = snapshot.val();
          let key = snapshot.key;

          main.innerHTML +=`
              <article class="Varer">
                <img src=${Varer.Bilde}>
                <p>Pris :${Varer.Pris}</p>
                <p>Merke:${Varer.Merke}</p>
                <p>Plagg: ${Varer.Plagg}</p>
                <p>Farge: ${Varer.Farge}</p>
                <p>Størrelse: ${Varer.Størrelse}</p>
              </article>
          `
      }

      if (id.charAt(0) === "B"){
        Bukse.on("value", visVarer);
      }
      else if(id.charAt(0) === "G"){
        Gucci.on("value", visVarer);
      }
      else if(id.charAt(0) === "H"){
        HugoBoss.on("value", visVarer);
      }
      else if(id.charAt(0) === "J"){
        Jakke.on("value", visVarer);
      }
      else if(id.charAt(0) === "L"){
        LouisVuitton.on("value", visVarer);
      }
      else if(id.charAt(0) === "Sk"){
        Sko.on("value", visVarer);
      }
      else if(id.charAt(0) === "S"){
        Supreme.on("value", visVarer);
      }
      else if(id.charAt(0) === "V"){
        Versace.on("value", visVarer);
      }

      function visSupreme(){
        main.innerHTML = ``
        Supreme.on("child_added",visVarer);
      }
      function visLouisVuitton(){
        main.innerHTML = ``
        LouisVuitton.on("child_added",visVarer);
      }
      function visGucci(){
        main.innerHTML = ``
        Gucci.on("child_added",visVarer);
      }
      function visHugoBoss(){
        main.innerHTML = ``
        HugoBoss.on("child_added",visVarer);
      }
      function visSko(){
        main.innerHTML = ``
        Sko.on("child_added",visVarer);
      }
      function visBukse(){
        main.innerHTML = ``
        Bukse.on("child_added",visVarer);
      }
      function visJakke(){
        main.innerHTML = ``
        Jakke.on("child_added",visVarer);
      }
      function visVersace(){
        main.innerHTML = ``
        Versace.on("child_added",visVarer);
      }

    //  varer
    //  .on("value",visVarer)
      </script>

  </body>
</html>
/*

=======
/*Plassering av produkt*/
.Plassering{
  grid-template-columns: auto;

}
img{

}
