<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nettbutikk</title>
    <link rel="stylesheet" href="Hovedside.css">



      <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyBkRfsp9UK-UjN7IzWCs9SRUDmoleDxUBc",
          authDomain: "nettbutikk-79d79.firebaseapp.com",
          databaseURL: "https://nettbutikk-79d79.firebaseio.com",
          projectId: "nettbutikk-79d79",
          storageBucket: "nettbutikk-79d79.appspot.com",
          messagingSenderId: "832632369417"
        };
        firebase.initializeApp(config);
      </script>

  </head>

  <body>
    <header>
      <nav>
        <button onclick="visAlle()">Alle</button>
        <button onclick="visSvarte()">Svarte klær</button>
        <button onclick="visSupreme()">Supreme</button>
        <button onclick="visAtilD()">a til d</button>



      </nav>
    </header>

    <main>

    </main>

    <script>
        const main = document.querySelector("main"); // Variabel som referer til mian-elementet
          // Referanser til databasen
        const db = firebase.database();
        const Varer = db.ref("Varer"); // Referer til alt som ligger under sko i databasen
        function visVarer(snapshot){
              //Javascript-funksjon som skriver varene ut på nettsiden i main-elementet
            console.log(snapshot.val());
            let Varer = snapshot.val();
            let key = snapshot.key;

// jeg trenger helt klart hjelp til å skrive koden under, har faktisk ikke sjangs til å gjøre det selv.
//jeg har ikke rukket å endre alt fra pokemon men jeg får gjort det til neste gang. jeg satser på å få høy måloppnåelse så skal jobbe med det en god del i påskeferien.
// Detter er selvfølgelig bare et utkast, så kommer til å endre ting etterhvert.
            main.innerHTML +=`
                <article class="Varer">
                  <h1>${Varer.Name}</h1>
                  <img src= ${Varer["Bilde"]>
                  <p>Pris: ${Varer["Pris"]}</p>
                  <p>Merke: ${Varer ["Merke"]}
                  <p>

                </article>
            `
          //  <a href="pokestats.html?id=${key}">Detaljer</a>
        }
        function visAlle(){
          main.innerHTML = ``
          Varer.on("child_added",visVarer);
        }

        function visSvarte(){
          main.innerHTML = ``
          Varer
            .orderByChild("Bukser")
            .equalTo("Svart")
            .on("child_added",visVarer);
            Varer
              .orderByChild("Genser")
              .equalTo("Svart")
              .on("child_added",visVarer);
        }
        function visSupreme(){
          main.innerHTML = ``
          Varer
            .orderByChild("Supreme")
            .equalTo("Supreme")
            .on("child_added",visVarer);
        }
        function visAtilD(){
          main.innerHTML = ``
          Varer
          .orderByChild("Merke")
          .startAt("A")
          .endAt("V")
          .on("child_added",visVarer);
        }


    </script>

  </body>
</html>
