<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="prøveuke39.css">
    <h1><i>Bryllup</i></h1>
  </head>
  <body>
    <ul>
      <li> <a href="bursdag.html"> Barnebursdager</a> </li>
      <li> <a href="Bryllip.html">Bryllup</a> </li>
      <li> <a href="klassefest.html">Klassefest</a> </li>
      <li> <a href="Prøveuke39.html">Hjemmeside</a> </li>

    </ul>

    <img src="bryllup.jpg" width="400px"alt="">
    <p>
      <p>Registrering:</p>
      <form action="velkommen.html">
        <input type="text" name="navn" required placeholder="Navnet ditt"><br>
        <label> Hilken mat vil du ha servert?</label><br>
        <select name="VelgMat">
    <option value="Fsik">Fisk</option>
        <option value="Taco">Taco</option>
        <option value="Pizza">Pizza</option>
      </select>





      <p>  <label>Skal du ha med følge?</label>
        <input type="radio" name="følge"> <span>Ja</span>
        <input type="radio" name="følge"> <span>Nei</span>
        <input type="submit" name="bekreft" >
        </p>
</form>





    </video>

  </body>
</html>
