<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="prøveuke39.css">
    <h1> <i>Klassefest</i> </h1>
  </head>
  <body>
    <ul>
      <li> <a href="bursdag.html"> Barnebursdager</a> </li>
      <li> <a href="Bryllip.html">Bryllup</a> </li>
      <li> <a href="klassefest.html">Klassefest</a> </li>
      <li> <a href="Prøveuke39.html">Hjemmeside</a> </li>

    </ul>
    <p>
      <table cellspacing="5" cellpadding="5">
        <tr>
          <th>tid</th>
          <th>Fredag</th>
          <th>Lørdag</th>
          <th>Søndag</th>
        </tr>
      <tr> <!-- her skulle jeg fargellege bakrunnen annenhver gul, men hadde ikke god nok tid-->
          <td>10:00</td>
          <td>Ledig</td>
          <td>Opptatt</td>
          <td>Opptatt</td>
        </tr>

        <td>14:00</td>
         <td>Ledig</td>
          <td>Opptatt</td>
          <td>Ledig</td>
        </tr>
        <tr>
          <td> 16:00</td>
          <td>Ledig</td>
          <td>Opptatt</td>
          <td>Ledig</td>

        </tr>

      </table>



    </p>



    <img src="klassefest.jpg" width="400px">

  </body>
</html>
