<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>periodesystemet</title>
    <style media="screen">

    div{
      display: grid;
      grid-template-columns: repeat(18, 1fr);
    }
    #innhold div{
      /*background:pink;*/
      padding:10px;
      padding-left: 30px;
    }
    #innhold div:nth-child(even){
      /*background:grey;*/
    }
    div{
      text-align: center;
    }
    div{margin: 1px;}

    .luft{
      grid-column: 2 /18;
      opacity: 0;

    }
    .luft2{
      grid-column: 3 / 13 ;
      opacity: 0;
    }
    .luft3{
      grid-column: 3 / 13;
      opacity: 0;
    }
    .luft4{
      opacity: 0;
    }
    .ikkemetall{
      background-color: #F8C16D;
    }
    .halvmetaller{
      background-color: #EB7286;
    }
    .metaller{
      background-color: #5062EC;
    }
    #innhold
    div{
      border: 2px solid black;
    }


    </style>
  </head>

  <body>





    <div id="innhold">
      <div class="ikkemetall">H</div>

      <div class="luft">H</div>

      <div class="ikkemetall">He</div>
      <div class="metaller">Li</div>
      <div class="metaller">Be</div>

      <div class="luft2">h</div>

      <div class="halvmetaller">B</div>
      <div class="ikkemetall">C</div>
      <div class="ikkemetall">N</div>
      <div class="ikkemetall">O</div>
      <div class="ikkemetall">F</div>
      <div class="ikkemetall">Ne</div>
      <div class="metaller">Na</div>
      <div class="metaller">Mg</div>

      <div class="luft3">H</div>

      <div class="metaller">Al</div>
      <div class="halvmetaller"></div>
      <div class="ikkemetall">H</div>
      <div class="ikkemetall">H</div>
      <div class="ikkemetall">H</div>
      <div class="ikkemetall">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="halvmetaller">H</div>
      <div class="halvmetaller">H</div>
      <div class="ikkemetall">H</div>
      <div class="ikkemetall">H</div>
      <div class="ikkemetall">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="halvmetaller">H</div>
      <div class="halvmetaller">H</div>
      <div class="ikkemetall">H</div>
      <div class="ikkemetall">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="halvmetaller">H</div>
      <div class="halvmetaller">H</div>
      <div class="ikkemetall">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>
      <div class="metaller">H</div>

      <div class="luft4">H</div>

      <div class="metaller">H</div>



    </div>












  </body>
</html>
