<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Produktside</title>
    <link rel="stylesheet" href="Hovedside.css">
    <link rel="stylesheet" href="produktside.css">

  </head>
  <body>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBkRfsp9UK-UjN7IzWCs9SRUDmoleDxUBc",
        authDomain: "nettbutikk-79d79.firebaseapp.com",
        databaseURL: "https://nettbutikk-79d79.firebaseio.com",
        projectId: "nettbutikk-79d79",
        storageBucket: "nettbutikk-79d79.appspot.com",
        messagingSenderId: "832632369417"
      };
      firebase.initializeApp(config);
    </script>
    <header>
      <section class="dropdown">
        <section class="navbargrid">
          <div class="knapp merker">Merker</div>
          <div class="content Merker">
            <ul>
              <li><button class="navknapp" onclick="vis('Gucci')">Gucci</button></li>
              <li><button class="navknapp" onclick="vis('Supreme')">Supreme</button></li>
              <li><button class="navknapp" onclick="vis('HugoBoss')">Hugo Boss</button></li>
              <li><button class="navknapp" onclick="vis('LouisVuitton')">Louis Vuitton</button></li>
              <li><button class="navknapp" onclick="vis('Versace')">Versace</button></li>
            </ul>
          </div>
         <div class="knapp Plagg">Plagg</div>
            <div class="content PlaggInnhold">
                <ul>
                    <li><button  class="navknapp" onclick="vis('Bukse')">Bukser</button></li>
                    <li><button  class="navknapp" onclick="vis('Jakke')">Jakker</button></li>
                    <li><button  class="navknapp" onclick="vis('Sko')">Sko</button></li>
                </ul>
            </div>
          <div> <a id="HjemmesideKnapp" href="Hovedside.html">Hjemmeside </a></div>
          </section>
    </header>
      <main>

        <div class="Produktinfo">
          <h1>Kvalitet fra yppertse klasse</h1>
          Produktinfo: <br>
          Ikke vask produktet i over 80° <br>
          Bomull: 80% <br>
          Polyester: 20% <br>
          Ikke bruk tørketrommel på dette produktet<br>
          Bruk strykejernet på lav varme <br>
          </div>

      </main>
      <script>
      const main = document.querySelector("main");
        var url_string = window.location.href
        var url = new URL(url_string);
        var id = url.searchParams.get("id");
        console.log(id);
      	const db = firebase.database();

        let kategori = ""
        let numindex = 0;
        for(var i = 0; i<id.length; i++){
          if(!isNaN(parseInt(id.charAt(i), 10))){
  					numindex = i;
            break;
          }
        }

        switch(id.substring(0, numindex)){
        case "B":
          kategori = "Bukse";
          break;
        case "G":
          kategori = "Gucci";
          break;
        case "HG":
          kategori = "HugoBoss";
          break;
        case "J":
          kategori = "Jakke";
          break;
        case "LV":
          kategori = "LouisVuitton";
          break;
        case "S":
          kategori = "Sko";
          break;
        case "SUP":
          kategori = "Supreme";
          break;
        case "V":
          kategori = "Versace";
          break;
      }

      function visValgtVare(snapshot){
          console.log(snapshot.val());
          let Varer = snapshot.val();
          let key = snapshot.key;
          main.innerHTML +=`
              <article class="Varer">
                <img src=${Varer.Bilde}>
                <p>Pris :${Varer.Pris}</p>
                <p>Farge: ${Varer.Farge}</p>
                <p>Størrelse: ${Varer.Størrelse}</p>`
          if(typeof varer.Merke == "undefined"){
            main.innerHTML += `<p>Merke: ${kategori}</p>`
          }
          else{
            main.innerHTML += `<p>Merke: ${Varer.Merke}</p>`
          }
          main.innerHTML += `</article>`
      }
      function visVarer(snapshot){
            console.log(snapshot.val());
            let varer = snapshot.val();
            let key = snapshot.key;
            main.innerHTML +=`
                <article class="Varer">
                <a href="produktside.html?id=${key}">
                  <img src= ${varer.Bilde}>
                  <p>Pris: ${varer.Pris}</p>
                  <p>Størrelse: ${varer.Størrelse}</p>
                  <p>Farge: ${varer.Farge}</p>
                  </a>
                  </article>
                `
      }
      db.ref("Varer/"+kategori+"/"+id).on("value", visValgtVare);
      function vis(str){
      	main.innerHTML = ``
      	db.ref("Varer/" + str).on("child_added", visVarer);
      }

      </script>
  </body>
  <footer>
    <p>Kontakt oss: VersacciVouioss@gmail.com</p>
    <p>Hovedkontor:  Aker Brygge, 25</p>
    <p>Copyright and Terms of use</p>
  </footer>
</html>
