<!DOCTYPE html>
<html>
<link rel="stylesheet" href="ENews.css">
<head>


</head>
<body>
  <nav>
    <ul>
      <li> <a href="ENews.html">Home</a> </li>
      <li><a  href="Matches.html">Matches</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Specific news-sites</a></li>
      <li> <a href="Results.html">Results</a> </li>
      <input class="searhbar"type="text" placeholder="Search..">
    </ul>
  </nav>


<h1><img src="Bilde/Bilde.jpg" height="60px"width="60px"alt="">E-News</h1>



<!-- Her skulle det vært 2 forskjellige rader. en for General News og en for Matches,
men den ville ikke det så jeg tar det neste gang. jeg tror jeg har gjort det riktig men det eer ikke ut til å fungere.
det skal liksom være en rad for Matches og 2 Rader inni General News. -->

<section class="MatchesToday">
  <h1>Matches Today</h1>
  <img src="Bilde/Bilde.jpg" width="150px" height="200px" alt="">

</section>
  <section class="Generalnews">
      <h1>General News</h1>
    <img src="Bilde/Bilde.jpg" width="200px" height="200px"alt="">
    Fortnite



</section>




</body>
</html>
