<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link rel="stylesheet" href="Matches.css">
  <head >



    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav>
      <ul>
        <li> <a href="ENews.html">Home</a> </li>
        <li><a class="Matches.html">Matches</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="#contact">Specific news-sites</a></li>
        <!--<li><a href="Matches">Matches</a></li>-->
        <li> <a href="results.html">Results</a> </li>
        <input class="searhbar"type="text" placeholder="Search..">
      </ul>
    </nav>
    <h1><img src="Bilde/Bilde.jpg" height="60px"width="60px"alt="">E-News</h1>


      <main>
          <p><img src="Bilde/Bilde.jpg" width="250px" height="250px" alt=""> </p>
          <p><img src="Bilde/Bilde.jpg" width="250px" height="250px" alt=""> </p>
          <p><img src="Bilde/Bilde.jpg" width="250px" height="250px" alt=""> </p>
          <p><img src="Bilde/Bilde.jpg" width="250px" height="250px" alt=""> </p>
          <p><img src="Bilde/Bilde.jpg" width="250px" height="250px" alt=""> </p>
          <p><img src="Bilde/Bilde.jpg" width="250px" height="250px" alt=""> </p>



      </main>


  </body>
</html>
