<!DOCTYPE html>
<html>
<link rel="stylesheet" href="ENews.css">
<head>

</head>
  <body>
      <nav>
        <ul>
          <li><a href="ENews.html">Home</a> </li>
          <li><a href="Matches.html">Matches/Streams</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="specificnews.html">Specific news-sites</a></li>
          <li><a href="Results.html">Results</a> </li>
          <input class="searhbar"type="text" placeholder="Search..">
        </ul>
      </nav>
      <main>
      <h1 id="ENews"><img src="Bilde/logo.jpg" height="60px"width="60px"alt="">E-News</h1>
          <div class="Mtoday">
            <h4>Matches Today</h4>
            <div class="list">
              <h5>CSGO</h5>
              <img src="Bilde/NIP.jpg" height="40px" width="40px"> VS <img src="Bilde/Faze.jpg" height="40px" width="40px"> <br>
              <img src="Bilde/NAVI.jpg" height="40px" width="40px"> VS <img src="Bilde/Astralis.jpg" height="40px" width="40px"><br>
              <img src="Bilde/Liquid.jpg" height="40px" width="40px"> VS <img src="Bilde/MS.jpg" height="40px" width="40px"><br>
              <img src="Bilde/VP.jpg" height="40px" width="40px"> VS <img src="Bilde/BIG.jpg" height="40px" width="40px"><br>
              <img src="Bilde/VP.jpg" height="40px" width="40px"> VS <img src="Bilde/Splyce.jpg" height="40px" width="40px"><br>
              <img src="Bilde/SKG.jpg" height="40px" width="40px"> VS <img src="Bilde/ENCE.jpg" height="40px" width="40px"><br>
              <h6>Overwatch</h6>
              <img src="Bilde/G2.jpg" height="40px" width="40px"> VS <img src="Bilde/Faze.jpg" height="40px" width="40px"><br>
              <img src="Bilde/NAVI.jpg" height="40px" width="40px"> VS <img src="Bilde/TSM.jpg" height="40px" width="40px"><br>
              <img src="Bilde/Liquid.jpg" height="40px" width="40px"> VS <img src="Bilde/BU.jpg" height="40px" width="40px"><br>
              <img src="Bilde/VP.jpg" height="40px" width="40px"> VS <img src="Bilde/PE.jpg" height="40px" width="40px"><br>
              <h2>LOL</h2>
              <img src="Bilde/Gambit.jpg" height="40px" width="40px"> VS <img src="Bilde/Fnatic.jpg" height="40px" width="40px"><br>
              <img src="Bilde/Liquid.jpg" height="40px" width="40px"> VS <img src="Bilde/cloud9.jpg" height="40px" width="40px"><br>
              <img src="Bilde/Grex.jpg" height="40px" width="40px"> VS <img src="Bilde/DV.jpg" height="40px" width="40px"><br>
              <img src="Bilde/VP.jpg" height="40px" width="40px"> VS <img src="Bilde/G2.jpg" height="40px" width="40px"><br>
            </div>
          </div>

          <div class="GNews">
              <h3>General News</h3>
            <section class="General">
              <img src="Bilde/Karrigan.jpg" alt="">
              Faze i Benching karriagan? <a href="https://www.hltv.org/news/25669/faze-bench-karrigan">Read more..</a>
              <br>
              <img src="Bilde/tfue.jpg" alt="">
              Tfue is unbanned, find out why! <a href="https://www.dexerto.com/entertainment/when-will-faze-tfue-be-unbanned-from-twitch-everything-we-know-150524">Read more..</a>
              <br>
              <img src="Bilde/myth.jpg" alt="">
              Myth's famous boulding is normal? <a href="https://www.dexerto.com/fortnite/cou-rage-disccusses-why-tsm-myths-twitch-viewership-is-down-178084">Read more..</a>
              <br>
              <img src="Bilde/xqc.jpg" alt="">
              xQc banned for toxicity! <a href="https://www.polygon.com/2018/8/14/17688098/xqc-overwatch-twitch-suspension-streaming-toxicity">Read more..</a>
            </section>
          </div>
        </main>
  </body>
  
  <footer>
      <ul>
        <li><b>Help and Info:</b></li><br>
        <li>Source</li><br>
        <li>Tips</li><br>
        <li>Privacy Policy</li><br>
        <li>Terms & Conditions</li><br>
      </ul>
      <ul>
        <li><b>Contact:</b></li><br>
        <li>Gard Risøy Borgheim</li><br>
        <li>Gardmail@gmail.com</li><br>
        <li>Tlf: 1881 -E-news</li><br>
        <li>Follow us on facebook</li><br>
      </ul>
      <ul>
        <li><b>Copyright:</b></li><br>
        <li>E-news©</li><br>
      </ul>
    </footer>
</html>
