ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
input{
  display:grid;
  margin-top: 12px;
}
h2{
  text-align: center;
  font-family: calibri;
}
nav{
  position: sticky;
  top: 0;
  position: -webkit-sticky;
}
h5{
font-size: 20px;
text-align: left;
padding-left: 25px;
}
h6{
font-size: 20px;
text-align: left;
padding-left: 5px;
}
h2{
font-size: 20px;
text-align: left;
padding-left: 10px;
}

body{
    margin-left: 150px;
    margin-right: 150px;
    display: grid;
    grid-template-columns;
    padding-bottom: 0px;
    font-family: "Arial",Times,sans-serif;
    background-color: #DFE0E5;
}
main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: white;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 20px;
}
#ENews{
  margin-top: 0px;
  margin-bottom:0px;
  padding-top: 15px;
  padding-left: 5px;
  font-size: 50px;
  }
h4{
  font-size: 30px;
}
.GNews{
  display: grid;
  grid-column:
}
h3{
  font-size: 30px;
  text-align: center;
}
.General{
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 20px;

}

.Mtoday{
    margin-top: 20px;
    border: solid 5px black;
    width: 270px;
    border-radius: 20px;
    grid-column: 1;
    grid-row: auto;
     }
.list{
padding-left: 70px;
padding-bottom: 20px;
}
h4{
  margin-top: 10px;
  text-align: center;
}


footer{
  background-color: #262626;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;

}
footer ul{
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 5px;
}
