body{
  margin-left: 150px;
  margin-right: 150px;
  font-family: "Arial",Times,sans-serif;
  background-color: #DFE0E5;
  }
  main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 40px;
  margin-left: 15px;
  margin-right: 15px;

 }
nav{
  position: sticky;
  top: 0;
  position: -webkit-sticky;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
input{
  display:grid;
  margin-top: 12px;
}

footer ul{
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 5px;
}

  footer{
  background-color: #262626;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  }
  h1 {
    font-size: 50px;
  }

  .background{
    background-color: white;
  }
.CSGO{
  display: grid;
  padding: 7px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 20px;
  border: solid black 4px;
  border-radius: 20px;
}
.Overwatch{
  display: grid;
  padding: 7px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 20px;
  margin-left: 5px;
  border: solid black 4px;
  border-radius: 20px;
}
.Hearthstone{
  display: grid;
  padding: 7px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 20px;
  border: solid black 4px;
  border-radius: 20px;
}
.LOL{
  display: grid;
  padding: 7px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 20px;
  margin-left: 5px;
  border: solid black 4px;
  border-radius: 20px;
}
.pubg{
  display: grid;
  padding: 7px;
  margin-bottom: 20px;
  margin-left: 5px;
  border: solid black 4px;
  border-radius: 20px;

}
.Fortnite{
  display: grid;
  padding: 7px;
  margin-bottom: 20px;
  margin-left: 5px;
  border: solid black 4px;
  border-radius: 20px;
  grid-row: auto;
}
.bakgrunn{
  background-color: white;
  margin-top: 0px;
}
#ENews{
  margin-top: 0px;
  margin-bottom:0px;
  padding-top: 15px;
  padding-left: 15px;
  }
