<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link rel="stylesheet" href="Matches.css">
  <head >



    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    <section>


    <nav>
      <ul>
        <li> <a href="ENews.html">Home</a> </li>
        <li><a href="Matches.html">Matches/Streams</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="specificnews.html">Specific news-sites</a></li>
        <li> <a href="results.html">Results</a> </li>
        <input class="searhbar"type="text" placeholder="Search..">
      </ul>
    </nav>
    <section class="bakgrunn">
    <h1 id="ENews"><img src="Bilde/logo.jpg" height="60px"width="60px"alt="">E-News</h1>
      <main>
          <div class="CSGO"><font size="5" >CSGO</font> <img src="Bilde/CSGO.jpg" width="40px" height="40px" alt="">
            <br>
             <img src="Bilde/NIP.jpg" height="40px" width="40px"> VS <img src="Bilde/Faze.jpg" height="40px" width="40px">
             <img src="Bilde/NAVI.jpg" height="40px" width="40px"> VS <img src="Bilde/Astralis.jpg" height="40px" width="40px">
             <img src="Bilde/Liquid.jpg" height="40px" width="40px"> VS <img src="Bilde/MS.jpg" height="40px" width="40px">
             <img src="Bilde/VP.jpg" height="40px" width="40px"> VS <img src="Bilde/BIG.jpg" height="40px" width="40px">
          </div>
          <div class="Overwatch"><font size="5" >Overwatch</font> <img src="Bilde/overwatch.jpg" width="40px" height="40px" alt="">
            <br>
               <img src="Bilde/G2.jpg" height="40px" width="40px"> VS <img src="Bilde/Faze.jpg" height="40px" width="40px">
               <img src="Bilde/NAVI.jpg" height="40px" width="40px"> VS <img src="Bilde/TSM.jpg" height="40px" width="40px">
               <img src="Bilde/Liquid.jpg" height="40px" width="40px"> VS <img src="Bilde/BU.jpg" height="40px" width="40px">
               <img src="Bilde/VP.jpg" height="40px" width="40px"> VS <img src="Bilde/PE.jpg" height="40px" width="40px">
          </div>
          <div class="Hearthstone"><font size="5" >Hearthstone</font> <img src="Bilde/hearthstone.jpg" width="40px" height="40px" alt="">
             <br><img src="Bilde/G2.jpg" height="40px" width="40px"> VS <img src="Bilde/cloud9.jpg" height="40px" width="40px">
             <img src="Bilde/NRG.jpg" height="40px" width="60px"> VS <img src="Bilde/Fnatic.jpg" height="40px" width="40px">
             <img src="Bilde/SKG.jpg" height="40px" width="40px"> VS <img src="Bilde/ENCE.jpg" height="40px" width="40px">
             <img src="Bilde/VP.jpg" height="40px" width="40px"> VS <img src="Bilde/Splyce.jpg" height="40px" width="40px">
          </div>
            <div class="LOL"><font size="5" >LOL</font> <img src="Bilde/LOL.jpg" width="40px" height="40px" alt="">
             <br> <img src="Bilde/Gambit.jpg" height="40px" width="40px"> VS <img src="Bilde/Fnatic.jpg" height="40px" width="40px">
             <img src="Bilde/Liquid.jpg" height="40px" width="40px"> VS <img src="Bilde/cloud9.jpg" height="40px" width="40px">
             <img src="Bilde/Grex.jpg" height="40px" width="40px"> VS <img src="Bilde/DV.jpg" height="40px" width="40px">
             <img src="Bilde/VP.jpg" height="40px" width="40px"> VS <img src="Bilde/G2.jpg" height="40px" width="40px">

<!-- I boksene nedenfor skulle jeg dele inn boksene i 3 deler, men jeg fikk det ikke til så jeg gjorde heller slik.
prøvde grid-column: 1; men det gikk heller ikke.-->
          </div>
          <div class="pubg">
            <font size="5" >PUBG</font> <img src="Bilde/PUBG.jpg" width="20px" height="20px" alt="">
            <br> Shroud: <a href="https://www.twitch.tv/shroud">  Shroud's stream;</a> Online: 01:00 AM <br>
            <br> Lirik: <a href="https://www.twitch.tv/lirik"> Lirik's stream;</a> Online: 00:00 AM <br>
            <br> DrDisrespect:<a href="https://www.twitch.tv/drdisrespect"> DrDisrespect's stream;</a> Online: 04:00 AM <br>
            <br>Summit1g:<a href="https://www.twitch.tv/summit1g"> Summit1g's stream;</a> Online: 01:00 AM <br>
            <br>Just9n:<a href="https://www.twitch.tv/just9n"> Justin's stream;</a> Online: 01:00 AM <br>
          </div>
          <div class="Fortnite"<font size="5" >Fortnite</font> <img src="Bilde/fortnite.jpg" width="20px" height="20px" alt="">
            <br> Ninja: <a href="https://www.twitch.tv/Ninja"> Ninja's stream;</a> Online from 00:00 AM <br>
            <br> Myth: <a href="https://www.twitch.tv/tsm_myth"> Myth's stream;</a> Online from 03:00 AM <br>
            <br> Tfue: <a href="https://www.twitch.tv/tfue"> Tfue's stream;</a> Online from 01:30 AM <br>
            <br> TimTheTatman: <a href="https://www.twitch.tv/timthetatman"> Tim's stream;</a> Online from 11:30 AM <br>
            <br> Chriskeem: <a href="https://www.twitch.tv/chriskeem"> Chriskeem's stream;</a> Online from 08:30 PM <br>
          </div>
          </section>
       </main>
      </section>
  </body>
  <footer>
      <ul>
        <li><b>Help and Info:</b></li><br>
        <li>Source</li><br>
        <li>Tips</li><br>
        <li>Privacy Policy</li><br>
        <li>Terms & Conditions</li><br>
      </ul>
      <ul>
        <li><b>Contact:</b></li><br>
        <li>Gard Risøy Borgheim <br> </li><br>
        <li>Gardmail@gmail.com</li><br>
        <li>Tlf: 1881 -E-news</li><br>
        <li>Follow us on facebook</li><br>
      </ul>
      <ul>
        <li><b>Copyright:</b></li><br>
        <li>E-news©</li><br>
      </ul>
    </footer>
</html>
