<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link rel="stylesheet" href="News.css">
  <head >



    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav>
      <ul>
        <li> <a href="ENews.html">Home</a> </li>
        <li><a href="Matches.html">Matches/Streams</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="specificnews.html">Specific news-sites</a></li>
        <li> <a href="results.html">Results</a> </li>
        <input class="searhbar"type="text" placeholder="Search..">
      </ul>
    </nav>
    <section class="bakgrunn">
    <h1 id="ENews"><img src="bilde/logo.jpg" height="60px"width="60px"alt="">E-News</h1>

    <div class="News">
      <main>
          <img src="Bilde/fortnite7.jpg" width="100%px" height="100%" alt="">
          Season 7 has arrived with the smash of a mysterious iceberg! Winter has brought many changes to the Fortnite map for you to explore.
          Ziplines are a new way to help you travel to and from high terrain.
          For you chill and thrill seekers, the new Frosty Flights location and Expedition outposts are outfitted with the new Stormwing planes so you can take to the skies.
          There are tons of new areas to venture to and secrets to uncover, so stay frosty.
          <p>A new season also means a brand new Battle Pass. Over 100 new exclusive rewards are ready for you to unlock, and it still costs the same 950 V-bucks. This season, you get the Zenith and Lynx progressive outfits instantly when you purchase the Battle Pass, both of which can level-up to unlock new styles.
             We’ve also added a new cosmetic item type: Wraps! These allow you to customize your weapons and vehicles with all new looks to match and complement your favorite outfits.
             Battle Pass owners will also get early access to their own island in Creative: a brand new place for you to build your dream Fortnite with your friends.
          </p>
          <p><img src="Bilde/dangerzone.jpg" width="100%" height="100%px" alt="">
          Drop into Blacksite Enter a match with up to 18 players. Find what you can, order what you need, prepare for the unexpected.
          Fight or Flight Check your tablet for intel, choose to engage or live to fight another day.
          No Time to Waste Test your skills, make the most of your equipment, and make every moment count.
          </p>
          <img src="Bilde/rastakhan.jpg" width="100%px" height="100%px" alt="">
          SOUND THE DRUMS!
          Rastakhan, king of the Zandalari, ruler of the great troll empire, is calling on trolls from all over Azeroth: come witness the greatest contest of skill, strength, and cunning the world has ever seen.
          You best bring your finest deck and your boldest plays when you join the rumble. The winner takes all; the loser? Finished.
          <br>
          <img src="Bilde/battlefield.jpg" width="100%" height="100%" alt="">
          Battlefield V is complicated, sweeping, and enjoyable to play. Its narrative highlights World War II’s lesser known fronts, and its competitive multiplayer is fast-paced and action-focused.
          It’s romantic, it’s exhilarating, and I can’t shake the feeling that something is off about it. For every grand feat of daring, there is a tension that I can’t ignore.
          This piece originally appeared 11/15/18. We’ve bumped it today for the game’s release.
          Battlefield series started with 2002’s Battlefield 1942, a multiplayer first person-shooter that featured vehicles and large scale battles unlike players had seen.
          Since then, the series has expanded and explored numerous settings: Vietnam, modern conflicts, and World War One.
          Its battles have grown more destructive as the series added environmental destruction that levels buildings and transforms maps.
          It is a boastful series focused on scale. More player, more vehicles, more fronts. 2016’s Battlefield 1 changed the tone with a serious look at World War One.
          Now, Battlefield returns to World War Two with a similar self-seriousness.
          <p>
          Battlefield V is divided between two modes with two different moods. The single player “War Stories” focus on bite-sized tales from around the globe.
          They’re seriously-told stories, more docu-drama than Call of Duty’s HBO approach.
          Each War Story is meant to educate players on one of the war’s fronts, focusing not on familiar battles like Normandy, Stalingrad, or Iwo Jima, but on lesser-known aspects of the great global conflict.
          There’s a stealth-heavy mission as a Norwegian sniper, a cautionary tale starring Senegalese soldiers fighting in France, and a rough and tumble special ops campaign about British commandos.
          Developer DICE says it plans to add a final post-release mission focusing on a German panzer unit.
          Combined, the War Stories provide a fresh perspective on a war that video games have milked and enthusiastically recreated for years, and DICE’s narrative team clearly cared about treating each story with respect.
          Compared with the shorter, more numerous single-player missions in 2016’s Battlefield 1, Battlefield V takes its time.
          As a result, each story feels more complete and narratively cohorent.
          </p>
        </div>
        </main>
    </section>


  </body>

  <footer>
      <ul>
        <li><b>Help and Info:</b></li><br>
        <li>Source</li><br>
        <li>Tips</li><br>
        <li>Privacy Policy</li><br>
        <li>Terms & Conditions</li><br>
      </ul>
      <ul>
        <li><b>Contact:</b></li><br>
        <li>Gard Risøy Borgheim</li><br>
        <li>Gardmail@gmail.com</li><br>
        <li>Tlf: 1881 -E-news</li><br>
        <li>Follow us on facebook</li><br>
      </ul>
      <ul>
        <li><b>Copyright:</b></li><br>
        <li>E-news©</li><br>
      </ul>
    </footer>
</html>
