main{
  grid-template-columns:1fr;
  font-family: "arial", sans-serif;
  padding-top: 5px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
  }
  nav{
    position: sticky;
    top: 0;
    position: -webkit-sticky;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }
  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }


    h1{

    }
  li a:hover {
      background-color: #111;
  }
  input{
    display:grid;
    margin-top: 12px;
    }
    body{
      margin-left: 150px;
      margin-right: 150px;
      font-family: "Arial",Times,sans-serif;
      background-color: #DFE0E5;
    }
    footer ul{
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 5px;
    }
    footer{
    background-color: #262626;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    }
    #ENews{
      margin-top: 0px;
      margin-bottom:0px;
      padding-top: 15px;
      padding-left: 15px;
      font-size: 50px;
      }
      .bakgrunn{
        background-color: white;
      }
