<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link rel="stylesheet" href="Matches.css">
  <link rel="stylesheet" href="Results.css">
  <head >



    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav>
      <ul>
        <li> <a href="ENews.html">Home</a> </li>
        <li><a href="Matches.html">Matches/Streams</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="specificnews.html">Specific news-sites</a></li>
        <li> <a href="Results.html">Results</a> </li>
        <input class="searhbar"type="text" placeholder="Search..">
      </ul>
    </nav>
    <section class="bakgrunn">
    <h1 id="ENews"><img src="Bilde/logo.jpg" height="60px"width="60px"alt="">E-News</h1>
      <main>
        <div class="CSGO"><font size="5" >CSGO</font> <img src="Bilde/CSGO.jpg" width="40px" height="40px" alt="">
          <br> <img src="Bilde/NIP.jpg" height="40px" width="40px"> 10:16 <img src="Bilde/Faze.jpg" height="40px" width="40px">
           <img src="Bilde/NAVI.jpg" height="40px" width="40px"> 11:16 <img src="Bilde/Astralis.jpg" height="40px" width="40px">
           <img src="Bilde/Liquid.jpg" height="40px" width="40px"> 22:24 <img src="Bilde/MS.jpg" height="40px" width="40px">
           <img src="Bilde/VP.jpg" height="40px" width="40px"> 14:16 <img src="Bilde/BIG.jpg" height="40px" width="40px">
        </div>
        <div class="Overwatch"><font size="5" >Overwatch</font> <img src="Bilde/overwatch.jpg" width="40px" height="40px" alt="">
          <br> <img src="Bilde/G2.jpg" height="40px" width="40px"> 2:1 <img src="Bilde/Faze.jpg" height="40px" width="40px">
           <img src="Bilde/NAVI.jpg" height="40px" width="40px"> 1:2 <img src="Bilde/TSM.jpg" height="40px" width="40px">
           <img src="Bilde/Liquid.jpg" height="40px" width="40px"> 1:2 <img src="Bilde/BU.jpg" height="40px" width="40px">
           <img src="Bilde/VP.jpg" height="40px" width="40px"> 2:1 <img src="Bilde/PE.jpg" height="40px" width="40px">
        </div>
        <div class="Hearthstone"><font size="5" >Hearthstone</font> <img src="Bilde/hearthstone.jpg" width="40px" height="40px" alt="">
          <br> <img src="Bilde/G2.jpg" height="40px" width="40px"> 3:2 <img src="Bilde/cloud9.jpg" height="40px" width="40px">
           <img src="Bilde/NRG.jpg" height="40px" width="60px"> 2:1 <img src="Bilde/Fnatic.jpg" height="40px" width="40px">
           <img src="Bilde/SKG.jpg" height="40px" width="40px"> 2:3 <img src="Bilde/ENCE.jpg" height="40px" width="40px">
           <img src="Bilde/VP.jpg" height="40px" width="40px"> 1:2 <img src="Bilde/Splyce.jpg" height="40px" width="40px">
        </div>
          <div class="LOL"><font size="5" >LOL</font> <img src="Bilde/LOL.jpg" width="40px" height="40px" alt="">
            <br> <img src="Bilde/Gambit.jpg" height="40px" width="40px"> 1:0<img src="Bilde/Fnatic.jpg" height="40px" width="40px">
           <img src="Bilde/Liquid.jpg" height="40px" width="40px"> 1:0 <img src="Bilde/cloud9.jpg" height="40px" width="40px">
           <img src="Bilde/Grex.jpg" height="40px" width="40px"> 0:1 <img src="Bilde/DV.jpg" height="40px" width="40px">
           <img src="Bilde/VP.jpg" height="40px" width="40px"> 0:1 <img src="Bilde/G2.jpg" height="40px" width="40px">
        </div>
        </main>
      </section>
  </body>
  <footer>
      <ul>
        <li><b>Help and Info:</b></li><br>
        <li>Source</li><br>
        <li>Tips</li><br>
        <li>Privacy Policy</li><br>
        <li>Terms & Conditions</li><br>
      </ul>
      <ul>
        <li><b>Contact:</b></li><br>
        <li>Gard Risøy Borgheim</li><br>
        <li>Gardmail@gmail.com</li><br>
        <li>Tlf: 1881 -E-news</li><br>
        <li>Follow us on facebook</li><br>
      </ul>
      <ul>
        <li><b>Copyright:</b></li><br>
        <li>E-news©</li><br>
      </ul>
    </footer>
</html>
