body{
  margin-left: 150px;
  margin-right: 150px;
  background-color: #DFE0E5;
}
footer ul{
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 5px;
}
  main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 15px;
  padding-bottom: 0px;
 }
nav{
  position: sticky;
  top: 0;
  position: -webkit-sticky;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
input{
  display:grid;
  margin-top: 12px;
  }


  footer{
  background-color: #262626;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
}
#ENews{
  margin-top: 0px;
  margin-bottom:0px;
  padding-top: 15px;
  padding-left: 15px;
  }
  .bakgrunn{
    background-color: white;
  }
