<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link rel="stylesheet" href="Matches.css">
  <link rel="stylesheet" href="specificnews.css">
  <head >
    <meta charset="utf-8">
    <title></title>
    </head>
    <body>
      <nav>
        <ul>
          <li> <a href="ENews.html">Home</a> </li>
          <li><a href="Matches.html">Matches/Streams</a></li>
          <li><a href="News.html">News</a></li>
          <li><a href="specificnews.html">Specific news-sites</a></li>
          <li> <a href="results.html">Results</a> </li>
          <input class="searhbar"type="text" placeholder="Search..">
        </ul>
      </nav>
      <section class="bakgrunn">
        <h1 id="ENews"><img src="Bilde/logo.jpg" height="60px"width="60px"alt="">E-News</h1>
        <div class="Snews">
          <main>
            <a href="https://www.epicgames.com/fortnite/en-US/news"><img src="Bilde/fortnite.jpg" width="430px" height="400px" alt=""></a>
            <a href="https://news.blizzard.com/en-us/hearthstone"><img src="Bilde/hearthstone.jpg" width="430px" height="400px" alt=""></a>
            <a href="https://euw.leagueoflegends.com/en/news/"><img src="Bilde/LOL.jpg" width="430px" height="400px" alt=""></a>
            <a href="https://playoverwatch.com/en-us/news"><img src="Bilde/overwatch.jpg" width="430px" height="400px" alt=""></a>
            <a href="https://www.hltv.org/"><img src="Bilde/CSGO.jpg" width="430px" height="400px" alt=""></a>
            <a href="https://www.pubg.com/news/"><img src="Bilde/PUBG.jpg" width="430px" height="400px" alt=""></a>
          </main>
        </div>
      </section>
    </body>
    <footer>
      <ul>
        <li><b>Help and Info:</b></li><br>
        <li>Source</li><br>
        <li>Tips</li><br>
        <li>Privacy Policy</li><br>
        <li>Terms & Conditions</li><br>

      </ul>
      <ul>
        <li><b>Contact:</b></li><br>
        <li>Gard Risøy Borgheim <br> </li><br>
        <li>Gardmail@gmail.com</li><br>
        <li>Tlf: 1881 -E-news</li><br>
        <li>Follow us on facebook</li><br>
      </ul>
      <ul>
        <li><b>Copyright:</b></li><br>
        <li>E-news©</li><br>
      </ul>
    </footer>
</html>
